<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .container{
         width: 80%;
         height: 600px;
         background: linear-gradient(blue, purple, pink);
         display: flex;
         justify-content: center;
         
     }
     .card{
         width: 40%;
         height: 500px;
         background-color: white;
         margin-top: 50px;
         border-radius: 50px;

     }
     .circle{
         width: 160px;
         height: 150px;
         /* background: linear-gradient(purple, pink); */
         /* background-image: url(./balogun\ 123.jpg); */
         /* border-radius: 100px; */
         
     }
     img{
         width: 40px;
         height: 40px;
     }
       .container{
           position: relative;
       }

     .meet{
         position: absolute;
         top: 0;
         left: 450px;



         width: 160px;
         height: 150px;
         border-radius: 100px;
     }

</style>



<body>
    
<div class="container"><br><br><br> <br>
     <div class="card">
        <div class="circle">
            <img class="meet" src="./balogun 123.jpg" alt="">
          </div>
        
           <div style="text-align: center;">
             <h4  style="color: purple; margin: 0;">Balogun .T. Ridwan </h4>
             <h5 style="margin: 0;">Full-Stack Developer from Maryland</h5>
             <h6 style="margin: 0;">Lagos Nigeria</h6>
          </div>

          <br><br>
          <div class="gen" style="display: flex; justify-content: center; justify-content: space-around;">
             <span>
                 <h6 style="margin: 0; font-size: 20px;">1598 </h6>
                   <h6 style="margin: 0; color: gray;"> followers</h6>
             </span>
             <span>
                <h6 style="margin: 0; font-size: 20px;">98 </h6>
                  <h6 style="margin: 0; color: gray;"> following</h6>
            </span>
            <span>
                <h6 style="margin: 0; font-size: 20px;">159</h6>
                  <h6 style="margin: 0; color: gray;"> Article</h6>
            </span>
            <span>
                <h6 style="margin: 0; font-size: 20px;">85 </h6>
                  <h6 style="margin: 0; color: gray;"> Work</h6>
            </span>
             
              <br><br><br>
            </div>
            <div class="zero" style="display: flex; justify-content: space-around;">
                <div class="let">
                    <img src="./face.png" alt="">

                </div>
                <div class="let1" >
                    <img src="./instagrame.png" alt="">
                </div>
                <div class="let2">
                    <img src="./in.png" alt="">
                
                </div> 
                <div class="let3">
                    <img src="./slack.png" alt="">
                    
                </div> 
                <div class="let4">
                    <img src="./twitter.png" alt="">
                    
                </div> 
                <div class="let5">
                    <img src="./what.png" alt="">
                    
                </div>
                <div class="let6">
                    <img src="./bee.png" alt="">
                    
                </div>

         </div>

         <br>
         <div class="lorry" style="text-align: center; display: flex; justify-content: space-around;">
             <button style="width: 150px; height: 50px; border-radius: 50px; background-color: rgb(41, 98, 255); border: none; color: white;">message</button>
             <button style="width: 150px; height: 50px; border-radius: 50px; background: linear-gradient(pink, purple);border: none; color: white;">follow</button>
         </div>
     </div>
</div>




</body>
</html>